<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Cartas de Pokemon</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/pokemonColorType.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>
    <header class="header-pokemon-card">
        <h1 class="title">
            PokeCarDex
        </h1>
    </header>
    <main>
        <section class="section-form">
            <form class="form-pokemon-card">
                <span class="text">Search a pokemon by its pokedex's number or name</span>
                <input type="text" class="input">
                <button class="btn">search</button>
            </form>
        </section>
        <section class="pokemon-card">
            <ul class="pokemon-card-body">
<!--
                <li class="head-pokemon-card">
                    <div class="card-information">
                        <h2 class="title">Pokemon's name</h2>
                    </div>
                </li>
                <li class="main-pokemon-card">
                    <div class="container">
                        <div class="card-type">
                            type
                        </div>
                        <div class="card-type">
                            type
                        </div>
                    </div>
                    <div class="card-image">

                    </div>
                </li>
                <li class="main-pokemon-card">
                    <div class="card-information">
                        <p class="text">
                            <strong>PokeDex's entry</strong>: entry descriptions
                        </p>
                    </div>
                </li>-->
            </ul>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2022, Edson Mota Valença Filho.
        </p>
    </footer>
    <script src="./src/js/index.js" type="module"></script>
</body>
</html>